# GitHub-Issue-Tracker

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubissuetracker/: Constants.kt  MyApp.kt
app/src/main/java/com/example/githubissuetracker/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/githubissuetracker/network/: AppRepository.kt  GitHubApiService.kt
app/src/main/java/com/example/githubissuetracker/network/model/: GitHubIssueResponse.kt  GitHubIssueResponseItem.kt  Reactions.kt  User.kt
app/src/main/java/com/example/githubissuetracker/network/model/github_issue/: GitHubIssuesSearchResponse.kt  Item.kt  User.kt
app/src/main/java/com/example/githubissuetracker/network/model/github_repository/: GitHubRepositoryResponse.kt
app/src/main/java/com/example/githubissuetracker/network/model/search_issue/: Assignee.kt  GitHubIssuesSearchResponse.kt  Item.kt  Label.kt  Reactions.kt  User.kt
app/src/main/java/com/example/githubissuetracker/ui/: GitHubIssueActivity.kt  GitHubIssueDetailsActivity.kt  GitHubIssuePagingSource.kt  GitHubIssueViewModel.kt  GitHubViewModel.kt  GithubIssueAdapter.kt  IssueDetailsFragment.kt  IssuesFragment.kt
app/src/main/java/com/example/githubissuetracker/ui/github_issue/: GitHubIssueActivity.kt  GitHubIssuePagingSource.kt  GithubIssueAdapter.kt
app/src/main/java/com/example/githubissuetracker/ui/github_issue_details/: GitHubIssueDetailsActivity.kt
app/src/main/java/com/example/githubissuetracker/ui/github_repository/: GitHubRepositoryAdapter.kt  GitHubRepositoryPagingSource.kt  RepositoryActivity.kt
app/src/main/java/com/example/githubissuetracker/ui/repository/: GitHubRepositoryAdapter.kt  GitHubRepositoryPagingSource.kt  RepositoryActivity.kt
app/src/main/java/com/example/githubissuetracker/utils/: Constants.kt  Extensions.kt  GenericLoadStateAdapter.kt  RecyclerViewItemDecoration.kt
app/src/main/java/com/example/githubissuetracker/viewmodel/: GitHubViewModel.kt
app/src/main/res/drawable/: bg_rectangle_search.xml  bg_ripple_search_btn.xml  ic_search.xml  item_divider.xml
app/src/main/res/layout/: activity_git_hub_issue_details.xml  activity_github_issue.xml  activity_repository.xml  fragment_issue_details.xml  fragment_issues.xml  item_github_issue.xml  item_github_repositoroy.xml  layout_common_load_state.xml  layout_retry.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
